Rank,Pokemon,Usage %,Raw,%,Real,%
1,Mewtwo,100.00000%,15,93.750%,13,84.783%
2,Snorlax,100.00000%,11,68.750%,11,71.739%
3,Mew,100.00000%,13,81.250%,12,78.261%
4,Chansey,99.71029%,10,62.500%,10,65.217%
5,Tauros,99.69939%,11,68.750%,10,65.217%
6,Exeggutor,92.07867%,11,68.750%,11,71.739%
7,Dragonite,7.92131%,1,6.250%,1,6.522%
8,Slowbro,0.30061%,2,12.500%,2,13.043%
9,Electrode,0.28971%,3,18.750%,3,19.565%
10,Gengar,0.00002%,4,25.000%,4,26.087%
11,Dugtrio,0.00000%,2,12.500%,2,13.043%
12,Alakazam,0.00000%,2,12.500%,2,13.043%
13,Charizard,0.00000%,3,18.750%,3,19.565%
14,Omastar,0.00000%,1,6.250%,1,6.522%
15,Jolteon,0.00000%,3,18.750%,3,19.565%
16,Venusaur,0.00000%,1,6.250%,1,6.522%
17,Parasect,0.00000%,2,12.500%,2,13.043%
18,Poliwrath,0.00000%,1,6.250%,1,6.522%
