Rank,Pokemon,Usage %,Raw,%,Real,%
1,Mewtwo,100.00000%,46,79.310%,37,94.872%
2,Chansey,100.00000%,35,60.345%,20,51.282%
3,Mew,100.00000%,41,70.690%,16,41.026%
4,Jynx,99.60067%,23,39.655%,20,51.282%
5,Electrode,72.76095%,10,17.241%,8,20.513%
6,Slowbro,52.80898%,16,27.586%,8,20.513%
7,Tauros,26.36018%,17,29.310%,12,30.769%
8,Exeggutor,13.51842%,19,32.759%,14,35.897%
9,Snorlax,12.02383%,26,44.828%,17,43.590%
10,Alakazam,11.64296%,11,18.966%,8,20.513%
11,Starmie,10.31503%,5,8.621%,3,7.692%
12,Zapdos,0.65975%,7,12.069%,3,7.692%
13,Jolteon,0.30922%,7,12.069%,6,15.385%
14,Moltres,0.00000%,1,1.724%,1,2.564%
15,Flareon,0.00000%,1,1.724%,1,2.564%
16,Cloyster,0.00000%,11,18.966%,7,17.949%
17,Dragonite,0.00000%,7,12.069%,7,17.949%
18,Vaporeon,0.00000%,1,1.724%,1,2.564%
19,Kadabra,0.00000%,1,1.724%,0,0.000%
20,Jigglypuff,0.00000%,1,1.724%,1,2.564%
21,Machamp,0.00000%,2,3.448%,2,5.128%
22,Wigglytuff,0.00000%,1,1.724%,1,2.564%
23,Charizard,0.00000%,6,10.345%,4,10.256%
24,Pikachu,0.00000%,3,5.172%,3,7.692%
25,Hypno,0.00000%,1,1.724%,1,2.564%
26,Rhydon,0.00000%,6,10.345%,3,7.692%
27,Kabutops,0.00000%,1,1.724%,0,0.000%
28,Gyarados,0.00000%,2,3.448%,1,2.564%
29,Pidgeot,0.00000%,3,5.172%,3,7.692%
30,Lapras,0.00000%,5,8.621%,3,7.692%
31,Gengar,0.00000%,12,20.690%,7,17.949%
32,Raichu,0.00000%,1,1.724%,1,2.564%
33,Kingler,0.00000%,1,1.724%,1,2.564%
34,Scyther,0.00000%,1,1.724%,0,0.000%
35,Arcanine,0.00000%,1,1.724%,1,2.564%
36,Nidoking,0.00000%,4,6.897%,4,10.256%
37,Venusaur,0.00000%,5,8.621%,4,10.256%
38,Mr. Mime,0.00000%,1,1.724%,0,0.000%
39,Articuno,0.00000%,2,3.448%,2,5.128%
40,Blastoise,0.00000%,4,6.897%,3,7.692%
