Rank,Pokemon,Usage %,Raw,%,Real,%
1,Snorlax,99.11130%,1050,64.417%,904,71.200%
2,Mewtwo,97.51420%,1239,76.012%,1015,79.942%
3,Mew,63.99554%,869,53.313%,614,48.359%
4,Tyranitar,59.88640%,520,31.902%,389,30.638%
5,Cloyster,55.17471%,374,22.945%,308,24.258%
6,Zapdos,54.74792%,467,28.650%,327,25.755%
7,Forretress,28.92062%,467,28.650%,413,32.528%
8,Steelix,25.07811%,330,20.245%,258,20.320%
9,Lugia,22.51959%,816,50.061%,587,46.233%
10,Skarmory,15.99110%,121,7.423%,105,8.270%
11,Quagsire,15.40902%,64,3.926%,56,4.411%
12,Vaporeon,12.91556%,67,4.110%,50,3.938%
13,Umbreon,9.25242%,107,6.564%,83,6.537%
14,Jolteon,7.48133%,128,7.853%,109,8.585%
15,Exeggutor,7.02562%,74,4.540%,60,4.726%
16,Gengar,5.76990%,203,12.454%,162,12.759%
17,Golem,4.69655%,69,4.233%,54,4.253%
18,Raikou,4.19730%,208,12.761%,172,13.547%
19,Marowak,2.21349%,104,6.380%,76,5.986%
20,Celebi,1.98224%,387,23.742%,309,24.337%
21,Misdreavus,1.70282%,68,4.172%,60,4.726%
22,Ho-Oh,1.19395%,480,29.448%,393,30.953%
23,Muk,1.09242%,30,1.840%,17,1.339%
24,Blissey,0.87160%,212,13.006%,166,13.074%
25,Rhydon,0.63799%,43,2.638%,35,2.757%
26,Jynx,0.56187%,30,1.840%,28,2.205%
27,Pikachu,0.01160%,28,1.718%,23,1.811%
28,Heracross,0.01064%,87,5.337%,64,5.041%
29,Haunter,0.00997%,12,0.736%,11,0.866%
30,Machamp,0.00897%,102,6.258%,79,6.222%
31,Chansey,0.00509%,12,0.736%,12,0.945%
32,Voltorb,0.00346%,4,0.245%,3,0.236%
33,Electrode,0.00346%,11,0.675%,9,0.709%
34,Houndoom,0.00203%,50,3.067%,39,3.072%
35,Alakazam,0.00062%,33,2.025%,21,1.654%
36,Smeargle,0.00036%,19,1.166%,16,1.260%
37,Shuckle,0.00022%,11,0.675%,9,0.709%
38,Kangaskhan,0.00000%,4,0.245%,2,0.158%
39,Hitmonlee,0.00000%,3,0.184%,3,0.236%
40,Poliwrath,0.00000%,5,0.307%,3,0.236%
41,Butterfree,0.00000%,1,0.061%,1,0.079%
42,Raichu,0.00000%,2,0.123%,2,0.158%
43,Wobbuffet,0.00000%,6,0.368%,6,0.473%
44,Slowpoke,0.00000%,1,0.061%,1,0.079%
45,Dragonair,0.00000%,1,0.061%,1,0.079%
46,Gligar,0.00000%,7,0.429%,3,0.236%
47,Parasect,0.00000%,1,0.061%,1,0.079%
48,Ditto,0.00000%,3,0.184%,3,0.236%
49,Aerodactyl,0.00000%,18,1.104%,14,1.103%
50,Lapras,0.00000%,22,1.350%,14,1.103%
51,Quilava,0.00000%,1,0.061%,1,0.079%
52,Dratini,0.00000%,1,0.061%,1,0.079%
53,Mantine,0.00000%,1,0.061%,0,0.000%
54,Nidoqueen,0.00000%,1,0.061%,1,0.079%
55,Slowbro,0.00000%,2,0.123%,2,0.158%
56,Ampharos,0.00000%,24,1.472%,16,1.260%
57,Omastar,0.00000%,1,0.061%,1,0.079%
58,Noctowl,0.00000%,11,0.675%,7,0.551%
59,Ledian,0.00000%,5,0.307%,3,0.236%
60,Venusaur,0.00000%,12,0.736%,9,0.709%
61,Articuno,0.00000%,13,0.798%,10,0.788%
62,Blastoise,0.00000%,12,0.736%,6,0.473%
63,Pinsir,0.00000%,1,0.061%,1,0.079%
64,Tauros,0.00000%,12,0.736%,11,0.866%
65,Fearow,0.00000%,2,0.123%,2,0.158%
66,Arbok,0.00000%,2,0.123%,2,0.158%
67,Wartortle,0.00000%,2,0.123%,1,0.079%
68,Wigglytuff,0.00000%,2,0.123%,0,0.000%
69,Porygon2,0.00000%,12,0.736%,11,0.866%
70,Arcanine,0.00000%,7,0.429%,6,0.473%
71,Crobat,0.00000%,11,0.675%,9,0.709%
72,Donphan,0.00000%,3,0.184%,2,0.158%
73,Geodude,0.00000%,1,0.061%,0,0.000%
74,Bellossom,0.00000%,1,0.061%,0,0.000%
75,Pidgeotto,0.00000%,1,0.061%,0,0.000%
76,Politoed,0.00000%,2,0.123%,2,0.158%
77,Girafarig,0.00000%,4,0.245%,2,0.158%
78,Granbull,0.00000%,1,0.061%,0,0.000%
79,Lanturn,0.00000%,3,0.184%,3,0.236%
80,Totodile,0.00000%,2,0.123%,0,0.000%
81,Togetic,0.00000%,9,0.552%,3,0.236%
82,Meganium,0.00000%,20,1.227%,18,1.418%
83,Feraligatr,0.00000%,29,1.779%,26,2.048%
84,Dragonite,0.00000%,54,3.313%,42,3.308%
85,Gyarados,0.00000%,17,1.043%,6,0.473%
86,Bayleef,0.00000%,2,0.123%,2,0.158%
87,Hypno,0.00000%,1,0.061%,0,0.000%
88,Lickitung,0.00000%,1,0.061%,1,0.079%
89,Magcargo,0.00000%,1,0.061%,0,0.000%
90,Onix,0.00000%,2,0.123%,2,0.158%
91,Slowking,0.00000%,7,0.429%,7,0.551%
92,Yanma,0.00000%,1,0.061%,0,0.000%
93,Jumpluff,0.00000%,6,0.368%,5,0.394%
94,Victreebel,0.00000%,3,0.184%,1,0.079%
95,Pidgeot,0.00000%,14,0.859%,8,0.630%
96,Tentacruel,0.00000%,5,0.307%,4,0.315%
97,Kingler,0.00000%,2,0.123%,2,0.158%
98,Weepinbell,0.00000%,1,0.061%,0,0.000%
99,Rapidash,0.00000%,2,0.123%,2,0.158%
100,Dugtrio,0.00000%,1,0.061%,1,0.079%
101,Typhlosion,0.00000%,33,2.025%,30,2.363%
102,Ursaring,0.00000%,2,0.123%,2,0.158%
103,Dodrio,0.00000%,5,0.307%,4,0.315%
104,Suicune,0.00000%,50,3.067%,37,2.914%
105,Seadra,0.00000%,1,0.061%,1,0.079%
106,Scizor,0.00000%,50,3.067%,42,3.308%
107,Persian,0.00000%,2,0.123%,2,0.158%
108,Nidoking,0.00000%,24,1.472%,23,1.811%
109,Moltres,0.00000%,8,0.491%,7,0.551%
110,Flareon,0.00000%,2,0.123%,1,0.079%
111,Furret,0.00000%,2,0.123%,2,0.158%
112,Xatu,0.00000%,1,0.061%,1,0.079%
113,Electabuzz,0.00000%,3,0.184%,2,0.158%
114,Charizard,0.00000%,28,1.718%,17,1.339%
115,Miltank,0.00000%,44,2.699%,31,2.442%
116,Horsea,0.00000%,1,0.061%,1,0.079%
117,Hitmonchan,0.00000%,1,0.061%,1,0.079%
118,Clefable,0.00000%,6,0.368%,5,0.394%
119,Sudowoodo,0.00000%,10,0.613%,7,0.551%
120,Cyndaquil,0.00000%,2,0.123%,1,0.079%
121,Starmie,0.00000%,14,0.859%,13,1.024%
122,Flaaffy,0.00000%,1,0.061%,1,0.079%
123,Entei,0.00000%,9,0.552%,6,0.473%
124,Espeon,0.00000%,15,0.920%,11,0.866%
125,Ninetales,0.00000%,3,0.184%,3,0.236%
126,Dunsparce,0.00000%,3,0.184%,3,0.236%
127,Azumarill,0.00000%,1,0.061%,1,0.079%
128,Vileplume,0.00000%,1,0.061%,1,0.079%
129,Murkrow,0.00000%,2,0.123%,2,0.158%
130,Magmar,0.00000%,2,0.123%,1,0.079%
131,Ariados,0.00000%,1,0.061%,1,0.079%
132,Sneasel,0.00000%,1,0.061%,1,0.079%
133,Sunflora,0.00000%,1,0.061%,0,0.000%
134,Kingdra,0.00000%,36,2.209%,28,2.205%
