Rank,Pokemon,Usage %,Raw,%,Real,%
1,Delcatty,88.53667%,3,16.667%,2,16.000%
2,Cubone,88.53667%,2,11.111%,1,8.000%
3,Octillery,88.53667%,3,16.667%,0,0.000%
4,Minun,88.53667%,2,11.111%,2,16.000%
5,Mawile,88.53667%,3,16.667%,3,24.000%
6,Ariados,88.53667%,2,11.111%,0,0.000%
7,Arbok,11.38002%,2,11.111%,2,16.000%
8,Flareon,11.38002%,5,27.778%,4,32.000%
9,Tangela,11.36487%,1,5.556%,1,8.000%
10,Hitmonchan,11.36487%,9,50.000%,7,56.000%
11,Pidgeot,11.36487%,3,16.667%,2,16.000%
12,Seadra,11.36487%,1,5.556%,1,8.000%
13,Voltorb,0.08330%,1,5.556%,0,0.000%
14,Diglett,0.08330%,1,5.556%,0,0.000%
15,Bellossom,0.08330%,5,27.778%,3,24.000%
16,Glalie,0.08330%,6,33.333%,6,48.000%
17,Raticate,0.08330%,6,33.333%,5,40.000%
18,Togetic,0.08330%,1,5.556%,0,0.000%
19,Machoke,0.01516%,2,11.111%,2,16.000%
20,Dewgong,0.01516%,1,5.556%,0,0.000%
21,Parasect,0.01516%,1,5.556%,1,8.000%
22,Onix,0.01516%,1,5.556%,1,8.000%
23,Wailord,0.00000%,1,5.556%,1,8.000%
24,Eevee,0.00000%,1,5.556%,1,8.000%
25,Illumise,0.00000%,1,5.556%,1,8.000%
26,Kecleon,0.00000%,4,22.222%,3,24.000%
27,Clamperl,0.00000%,1,5.556%,0,0.000%
28,Castform,0.00000%,1,5.556%,1,8.000%
29,Cacturne,0.00000%,1,5.556%,1,8.000%
30,Crawdaunt,0.00000%,1,5.556%,0,0.000%
31,Croconaw,0.00000%,1,5.556%,1,8.000%
32,Yanma,0.00000%,1,5.556%,0,0.000%
33,Pupitar,0.00000%,1,5.556%,0,0.000%
34,Plusle,0.00000%,2,11.111%,1,8.000%
35,Chimecho,0.00000%,4,22.222%,3,24.000%
36,Magnemite,0.00000%,1,5.556%,1,8.000%
37,Relicanth,0.00000%,3,16.667%,2,16.000%
38,Sudowoodo,0.00000%,3,16.667%,2,16.000%
39,Haunter,0.00000%,4,22.222%,3,24.000%
40,Wartortle,0.00000%,1,5.556%,1,8.000%
41,Dunsparce,0.00000%,1,5.556%,0,0.000%
42,Charmeleon,0.00000%,1,5.556%,1,8.000%
43,Seviper,0.00000%,1,5.556%,0,0.000%
44,Shelgon,0.00000%,1,5.556%,1,8.000%
45,Venomoth,0.00000%,2,11.111%,2,16.000%
46,Ledian,0.00000%,1,5.556%,1,8.000%
47,Grovyle,0.00000%,2,11.111%,2,16.000%
48,Roselia,0.00000%,5,27.778%,3,24.000%
