Rank,Pokemon,Usage %,Raw,%,Real,%
1,Minun,0.00000%,1,50.000%,1,54.545%
2,Metang,0.00000%,1,50.000%,0,0.000%
3,Flareon,0.00000%,1,50.000%,1,54.545%
4,Ariados,0.00000%,1,50.000%,1,54.545%
5,Trapinch,0.00000%,1,50.000%,1,54.545%
6,Shedinja,0.00000%,1,50.000%,1,54.545%
7,Diglett,0.00000%,1,50.000%,1,54.545%
8,Shelgon,0.00000%,1,50.000%,1,54.545%
9,Piloswine,0.00000%,1,50.000%,1,54.545%
10,Hitmonchan,0.00000%,1,50.000%,1,54.545%
11,Bellossom,0.00000%,1,50.000%,1,54.545%
12,Golbat,0.00000%,1,50.000%,1,54.545%
