Rank,Pokemon,Usage %,Raw,%,Real,%
1,Zeraora,88.91330%,11,12.500%,10,13.953%
2,Roserade,88.91330%,3,3.409%,3,4.186%
3,Cobalion,88.58766%,8,9.091%,7,9.767%
4,Donphan,88.58766%,2,2.273%,2,2.791%
5,Blastoise-Mega,88.58766%,5,5.682%,4,5.581%
6,Araquanid,88.58766%,2,2.273%,2,2.791%
7,Amoonguss,11.08512%,15,17.045%,14,19.535%
8,Crawdaunt,11.08416%,8,9.091%,6,8.372%
9,Manectric-Mega,11.08258%,18,20.455%,15,20.930%
10,Gligar,11.08258%,13,14.773%,10,13.953%
11,Klefki,11.08258%,9,10.227%,8,11.163%
12,Hydreigon,11.08258%,13,14.773%,12,16.744%
13,Scizor,0.32564%,30,34.091%,19,26.512%
14,Starmie,0.32564%,4,4.545%,3,4.186%
15,Aerodactyl-Mega,0.32564%,1,1.136%,1,1.395%
16,Entei,0.32564%,1,1.136%,1,1.395%
17,Sylveon,0.00412%,12,13.636%,8,11.163%
18,Bisharp,0.00254%,16,18.182%,15,20.930%
19,Swampert,0.00254%,19,21.591%,19,26.512%
20,Pidgeot-Mega,0.00254%,12,13.636%,10,13.953%
21,Haxorus,0.00221%,4,4.545%,2,2.791%
22,Latias,0.00191%,29,32.955%,18,25.116%
23,Mimikyu,0.00158%,8,9.091%,7,9.767%
24,Mamoswine,0.00158%,6,6.818%,5,6.977%
25,Beedrill-Mega,0.00158%,10,11.364%,10,13.953%
26,Nidoqueen,0.00000%,5,5.682%,4,5.581%
27,Togekiss,0.00000%,12,13.636%,11,15.349%
28,Rotom-Heat,0.00000%,10,11.364%,7,9.767%
29,Slowbro-Mega,0.00000%,4,4.545%,3,4.186%
30,Celebi,0.00000%,4,4.545%,3,4.186%
31,Nihilego,0.00000%,3,3.409%,3,4.186%
32,Accelgor,0.00000%,1,1.136%,1,1.395%
33,Oricorio,0.00000%,2,2.273%,2,2.791%
34,Snorlax,0.00000%,1,1.136%,1,1.395%
35,Uxie,0.00000%,3,3.409%,3,4.186%
36,Altaria-Mega,0.00000%,5,5.682%,4,5.581%
37,Scrafty,0.00000%,1,1.136%,1,1.395%
38,Aerodactyl,0.00000%,1,1.136%,1,1.395%
39,Linoone,0.00000%,2,2.273%,2,2.791%
40,Hippowdon,0.00000%,2,2.273%,2,2.791%
41,Kyurem,0.00000%,2,2.273%,1,1.395%
42,Lucario,0.00000%,12,13.636%,10,13.953%
43,Altaria,0.00000%,2,2.273%,1,1.395%
44,Doublade,0.00000%,4,4.545%,4,5.581%
45,Meloetta,0.00000%,1,1.136%,1,1.395%
46,Arcanine,0.00000%,2,2.273%,2,2.791%
47,Venusaur,0.00000%,2,2.273%,0,0.000%
48,Camerupt-Mega,0.00000%,3,3.409%,1,1.395%
49,Sharpedo-Mega,0.00000%,15,17.045%,12,16.744%
50,Slowbro,0.00000%,3,3.409%,3,4.186%
51,Absol-Mega,0.00000%,2,2.273%,2,2.791%
52,Crobat,0.00000%,1,1.136%,1,1.395%
53,Mew,0.00000%,3,3.409%,3,4.186%
54,Infernape,0.00000%,16,18.182%,14,19.535%
55,Blissey,0.00000%,5,5.682%,3,4.186%
56,Rattata,0.00000%,1,1.136%,1,1.395%
57,Sceptile-Mega,0.00000%,1,1.136%,1,1.395%
58,Granbull,0.00000%,1,1.136%,0,0.000%
59,Metagross,0.00000%,1,1.136%,1,1.395%
60,Exploud,0.00000%,1,1.136%,1,1.395%
61,Talonflame,0.00000%,7,7.955%,7,9.767%
62,Honchkrow,0.00000%,8,9.091%,5,6.977%
63,Empoleon,0.00000%,4,4.545%,4,5.581%
64,Heracross,0.00000%,2,2.273%,2,2.791%
65,Feraligatr,0.00000%,3,3.409%,3,4.186%
66,Rhyperior,0.00000%,1,1.136%,1,1.395%
67,Toxicroak,0.00000%,2,2.273%,2,2.791%
68,Wailord,0.00000%,1,1.136%,0,0.000%
69,Darmanitan,0.00000%,1,1.136%,1,1.395%
70,Chandelure,0.00000%,1,1.136%,1,1.395%
71,Metapod,0.00000%,2,2.273%,2,2.791%
72,Froslass,0.00000%,5,5.682%,5,6.977%
73,Ribombee,0.00000%,1,1.136%,1,1.395%
74,Terrakion,0.00000%,7,7.955%,5,6.977%
75,Hariyama,0.00000%,1,1.136%,1,1.395%
76,Alomomola,0.00000%,3,3.409%,3,4.186%
77,Cradily,0.00000%,1,1.136%,0,0.000%
78,Banette-Mega,0.00000%,1,1.136%,1,1.395%
79,Tentacruel,0.00000%,4,4.545%,1,1.395%
80,Gengar,0.00000%,9,10.227%,8,11.163%
81,Primarina,0.00000%,6,6.818%,6,8.372%
82,Nidoking,0.00000%,2,2.273%,2,2.791%
83,Ninjask,0.00000%,2,2.273%,2,2.791%
84,Pichu,0.00000%,2,2.273%,2,2.791%
85,Rotom-Fan,0.00000%,1,1.136%,1,1.395%
86,Volcanion,0.00000%,2,2.273%,2,2.791%
87,Registeel,0.00000%,1,1.136%,1,1.395%
88,Umbreon,0.00000%,1,1.136%,1,1.395%
89,Pikachu,0.00000%,2,2.273%,2,2.791%
90,Zoroark,0.00000%,2,2.273%,1,1.395%
91,Shuckle,0.00000%,3,3.409%,3,4.186%
92,Muk-Alola,0.00000%,4,4.545%,4,5.581%
93,Galvantula,0.00000%,6,6.818%,6,8.372%
94,Gallade,0.00000%,2,2.273%,2,2.791%
95,Hitmonchan,0.00000%,1,1.136%,0,0.000%
96,Sigilyph,0.00000%,1,1.136%,1,1.395%
97,Houndoom,0.00000%,1,1.136%,0,0.000%
98,Magneton,0.00000%,1,1.136%,0,0.000%
99,Venomoth,0.00000%,1,1.136%,1,1.395%
100,Golisopod,0.00000%,2,2.273%,2,2.791%
101,Azelf,0.00000%,12,13.636%,12,16.744%
102,Tsareena,0.00000%,2,2.273%,2,2.791%
103,Gumshoos,0.00000%,2,2.273%,2,2.791%
104,Krookodile,0.00000%,1,1.136%,1,1.395%
