Rank,Pokemon,Usage %,Raw,%,Real,%
1,Dialga,58.36961%,69,18.649%,55,21.181%
2,Arceus-Ghost,55.89128%,48,12.973%,35,13.479%
3,Groudon,41.15527%,71,19.189%,50,19.255%
4,Forretress,40.03898%,36,9.730%,32,12.323%
5,Kyogre,36.12176%,84,22.703%,62,23.877%
6,Genesect,34.61302%,56,15.135%,42,16.175%
7,Kabutops,30.71061%,17,4.595%,9,3.466%
8,Arceus,30.55992%,55,14.865%,30,11.553%
9,Ho-Oh,28.56202%,41,11.081%,25,9.628%
10,Kyurem-White,23.80061%,48,12.973%,23,8.858%
11,Garchomp,23.79773%,36,9.730%,23,8.858%
12,Abomasnow,23.74032%,24,6.486%,24,9.243%
13,Terrakion,23.67303%,22,5.946%,10,3.851%
14,Latios,22.79731%,34,9.189%,23,8.858%
15,Mewtwo,16.46542%,65,17.568%,39,15.019%
16,Zekrom,15.50013%,37,10.000%,25,9.628%
17,Latias,13.96220%,15,4.054%,11,4.236%
18,Rayquaza,11.59593%,35,9.459%,27,10.398%
19,Giratina-Origin,10.73519%,51,13.784%,36,13.864%
20,Excadrill,9.60572%,25,6.757%,19,7.317%
21,Heatran,6.10133%,6,1.622%,4,1.540%
22,Arceus-Ground,5.95694%,5,1.351%,4,1.540%
23,Darkrai,5.09359%,51,13.784%,31,11.938%
24,Palkia,4.69710%,38,10.270%,29,11.168%
25,Arceus-Dark,4.11833%,5,1.351%,3,1.155%
26,Lugia,3.44241%,42,11.351%,26,10.013%
27,Salamence,2.50595%,27,7.297%,23,8.858%
28,Espeon,2.50595%,13,3.514%,9,3.466%
29,Deoxys-Attack,2.13027%,13,3.514%,9,3.466%
30,Reshiram,1.52030%,28,7.568%,16,6.162%
31,Rotom-Wash,1.52030%,19,5.135%,9,3.466%
32,Conkeldurr,1.52030%,15,4.054%,9,3.466%
33,Donphan,1.52030%,13,3.514%,12,4.621%
34,Arceus-Fighting,1.34254%,21,5.676%,13,5.006%
35,Kingdra,0.98757%,13,3.514%,8,3.081%
36,Cloyster,0.95375%,11,2.973%,6,2.311%
37,Omastar,0.63485%,16,4.324%,6,2.311%
38,Arceus-Grass,0.35964%,6,1.622%,4,1.540%
39,Ferrothorn,0.34211%,35,9.459%,26,10.013%
40,Volcarona,0.12719%,17,4.595%,9,3.466%
41,Glaceon,0.06728%,3,0.811%,2,0.770%
42,Arceus-Ice,0.06728%,2,0.541%,2,0.770%
43,Froslass,0.06728%,6,1.622%,6,2.311%
44,Regice,0.06728%,3,0.811%,3,1.155%
45,Hippowdon,0.06690%,7,1.892%,7,2.696%
46,Thundurus,0.06690%,14,3.784%,7,2.696%
47,Landorus-Therian,0.06029%,5,1.351%,4,1.540%
48,Virizion,0.06029%,3,0.811%,1,0.385%
49,Arceus-Poison,0.06029%,3,0.811%,3,1.155%
50,Celebi,0.05656%,10,2.703%,9,3.466%
51,Victini,0.05656%,18,4.865%,15,5.777%
52,Mew,0.05656%,13,3.514%,9,3.466%
53,Manaphy,0.05656%,14,3.784%,11,4.236%
54,Shaymin-Sky,0.05656%,29,7.838%,20,7.702%
55,Jirachi,0.05656%,10,2.703%,7,2.696%
56,Porygon-Z,0.00000%,1,0.270%,0,0.000%
57,Archeops,0.00000%,3,0.811%,3,1.155%
58,Gengar,0.00000%,14,3.784%,11,4.236%
59,Bronzong,0.00000%,1,0.270%,1,0.385%
60,Mightyena,0.00000%,1,0.270%,1,0.385%
61,Nidoking,0.00000%,1,0.270%,1,0.385%
62,Kadabra,0.00000%,1,0.270%,1,0.385%
63,Snorlax,0.00000%,7,1.892%,7,2.696%
64,Swellow,0.00000%,2,0.541%,1,0.385%
65,Beedrill,0.00000%,2,0.541%,0,0.000%
66,Ambipom,0.00000%,2,0.541%,1,0.385%
67,Aron,0.00000%,2,0.541%,2,0.770%
68,Machamp,0.00000%,3,0.811%,2,0.770%
69,Butterfree,0.00000%,1,0.270%,1,0.385%
70,Gliscor,0.00000%,7,1.892%,5,1.926%
71,Wobbuffet,0.00000%,3,0.811%,3,1.155%
72,Cresselia,0.00000%,4,1.081%,2,0.770%
73,Slowpoke,0.00000%,1,0.270%,1,0.385%
74,Chansey,0.00000%,7,1.892%,3,1.155%
75,Blaziken,0.00000%,19,5.135%,15,5.777%
76,Exeggutor,0.00000%,1,0.270%,1,0.385%
77,Minun,0.00000%,1,0.270%,1,0.385%
78,Tentacool,0.00000%,2,0.541%,2,0.770%
79,Scrafty,0.00000%,4,1.081%,4,1.540%
80,Magnemite,0.00000%,1,0.270%,0,0.000%
81,Sceptile,0.00000%,9,2.432%,6,2.311%
82,Aerodactyl,0.00000%,2,0.541%,2,0.770%
83,Eelektross,0.00000%,5,1.351%,4,1.540%
84,Lilligant,0.00000%,2,0.541%,0,0.000%
85,Infernape,0.00000%,11,2.973%,8,3.081%
86,Dewott,0.00000%,3,0.811%,2,0.770%
87,Lapras,0.00000%,5,1.351%,5,1.926%
88,Bisharp,0.00000%,8,2.162%,7,2.696%
89,Krookodile,0.00000%,9,2.432%,8,3.081%
90,Lucario,0.00000%,13,3.514%,11,4.236%
91,Banette,0.00000%,1,0.270%,0,0.000%
92,Dusclops,0.00000%,2,0.541%,2,0.770%
93,Nidoqueen,0.00000%,1,0.270%,1,0.385%
94,Cinccino,0.00000%,2,0.541%,1,0.385%
95,Sharpedo,0.00000%,2,0.541%,1,0.385%
96,Jellicent,0.00000%,2,0.541%,0,0.000%
97,Chandelure,0.00000%,8,2.162%,4,1.540%
98,Riolu,0.00000%,3,0.811%,2,0.770%
99,Leafeon,0.00000%,1,0.270%,1,0.385%
100,Deoxys,0.00000%,3,0.811%,1,0.385%
101,Meloetta,0.00000%,3,0.811%,3,1.155%
102,Slowbro,0.00000%,2,0.541%,2,0.770%
103,Serperior,0.00000%,14,3.784%,10,3.851%
104,Arcanine,0.00000%,6,1.622%,4,1.540%
105,Hippopotas,0.00000%,2,0.541%,2,0.770%
106,Mismagius,0.00000%,1,0.270%,1,0.385%
107,Cofagrigus,0.00000%,7,1.892%,7,2.696%
108,Venusaur,0.00000%,8,2.162%,7,2.696%
109,Magnezone,0.00000%,4,1.081%,3,1.155%
110,Blastoise,0.00000%,9,2.432%,6,2.311%
111,Oshawott,0.00000%,1,0.270%,0,0.000%
112,Durant,0.00000%,2,0.541%,1,0.385%
113,Staraptor,0.00000%,4,1.081%,3,1.155%
114,Giratina,0.00000%,10,2.703%,5,1.926%
115,Scolipede,0.00000%,1,0.270%,0,0.000%
116,Purrloin,0.00000%,1,0.270%,0,0.000%
117,Fearow,0.00000%,1,0.270%,1,0.385%
118,Togekiss,0.00000%,5,1.351%,3,1.155%
119,Shelgon,0.00000%,1,0.270%,1,0.385%
120,Haxorus,0.00000%,14,3.784%,10,3.851%
121,Muk,0.00000%,1,0.270%,1,0.385%
122,Woobat,0.00000%,2,0.541%,2,0.770%
123,Marowak,0.00000%,1,0.270%,1,0.385%
124,Arceus-Rock,0.00000%,2,0.541%,1,0.385%
125,Ampharos,0.00000%,2,0.541%,1,0.385%
126,Crawdaunt,0.00000%,1,0.270%,1,0.385%
127,Crobat,0.00000%,4,1.081%,3,1.155%
128,Mamoswine,0.00000%,1,0.270%,1,0.385%
129,Magikarp,0.00000%,1,0.270%,1,0.385%
130,Dusknoir,0.00000%,2,0.541%,2,0.770%
131,Rotom-Heat,0.00000%,1,0.270%,1,0.385%
132,Kyurem-Black,0.00000%,9,2.432%,8,3.081%
133,Blissey,0.00000%,2,0.541%,2,0.770%
134,Politoed,0.00000%,5,1.351%,4,1.540%
135,Basculin,0.00000%,1,0.270%,1,0.385%
136,Gothitelle,0.00000%,1,0.270%,1,0.385%
137,Metagross,0.00000%,5,1.351%,4,1.540%
138,Exploud,0.00000%,1,0.270%,1,0.385%
139,Unfezant,0.00000%,6,1.622%,6,2.311%
140,Deino,0.00000%,1,0.270%,0,0.000%
141,Lanturn,0.00000%,3,0.811%,1,0.385%
142,Amoonguss,0.00000%,1,0.270%,0,0.000%
143,Jolteon,0.00000%,4,1.081%,2,0.770%
144,Walrein,0.00000%,1,0.270%,1,0.385%
145,Seismitoad,0.00000%,4,1.081%,3,1.155%
146,Raichu,0.00000%,4,1.081%,3,1.155%
147,Nosepass,0.00000%,1,0.270%,1,0.385%
148,Misdreavus,0.00000%,2,0.541%,2,0.770%
149,Arceus-Electric,0.00000%,7,1.892%,4,1.540%
150,Arceus-Dragon,0.00000%,4,1.081%,2,0.770%
151,Aggron,0.00000%,4,1.081%,3,1.155%
152,Luxray,0.00000%,2,0.541%,1,0.385%
153,Scyther,0.00000%,2,0.541%,2,0.770%
154,Honchkrow,0.00000%,1,0.270%,1,0.385%
155,Umbreon,0.00000%,2,0.541%,1,0.385%
156,Alakazam,0.00000%,6,1.622%,3,1.155%
157,Heracross,0.00000%,2,0.541%,2,0.770%
158,Feraligatr,0.00000%,2,0.541%,1,0.385%
159,Rhyperior,0.00000%,3,0.811%,1,0.385%
160,Toxicroak,0.00000%,3,0.811%,2,0.770%
161,Emboar,0.00000%,5,1.351%,4,1.540%
162,Dragonite,0.00000%,12,3.243%,9,3.466%
163,Darmanitan,0.00000%,5,1.351%,4,1.540%
164,Gyarados,0.00000%,4,1.081%,4,1.540%
165,Lileep,0.00000%,2,0.541%,2,0.770%
166,Axew,0.00000%,1,0.270%,0,0.000%
167,Vaporeon,0.00000%,1,0.270%,1,0.385%
168,Servine,0.00000%,5,1.351%,3,1.155%
169,Dragonair,0.00000%,1,0.270%,1,0.385%
170,Druddigon,0.00000%,2,0.541%,1,0.385%
171,Klinklang,0.00000%,4,1.081%,4,1.540%
172,Taillow,0.00000%,1,0.270%,1,0.385%
173,Gardevoir,0.00000%,4,1.081%,4,1.540%
174,Deoxys-Defense,0.00000%,9,2.432%,7,2.696%
175,Breloom,0.00000%,11,2.973%,8,3.081%
176,Slowking,0.00000%,1,0.270%,1,0.385%
177,Thundurus-Therian,0.00000%,2,0.541%,2,0.770%
178,Ditto,0.00000%,1,0.270%,1,0.385%
179,Hypno,0.00000%,1,0.270%,1,0.385%
180,Vanilluxe,0.00000%,3,0.811%,3,1.155%
181,Beldum,0.00000%,2,0.541%,1,0.385%
182,Braviary,0.00000%,2,0.541%,2,0.770%
183,Victreebel,0.00000%,1,0.270%,1,0.385%
184,Arceus-Fire,0.00000%,4,1.081%,4,1.540%
185,Magneton,0.00000%,1,0.270%,1,0.385%
186,Simipour,0.00000%,1,0.270%,1,0.385%
187,Pidgeot,0.00000%,3,0.811%,2,0.770%
188,Regigigas,0.00000%,3,0.811%,2,0.770%
189,Tentacruel,0.00000%,1,0.270%,1,0.385%
190,Kingler,0.00000%,2,0.541%,2,0.770%
191,Sawk,0.00000%,1,0.270%,1,0.385%
192,Samurott,0.00000%,13,3.514%,12,4.621%
193,Patrat,0.00000%,1,0.270%,0,0.000%
194,Lunatone,0.00000%,3,0.811%,3,1.155%
195,Roserade,0.00000%,3,0.811%,2,0.770%
196,Bouffalant,0.00000%,4,1.081%,4,1.540%
197,Zoroark,0.00000%,11,2.973%,8,3.081%
198,Sableye,0.00000%,1,0.270%,1,0.385%
199,Seviper,0.00000%,1,0.270%,1,0.385%
200,Dugtrio,0.00000%,4,1.081%,2,0.770%
201,Typhlosion,0.00000%,1,0.270%,1,0.385%
202,Electivire,0.00000%,1,0.270%,1,0.385%
203,Suicune,0.00000%,5,1.351%,4,1.540%
204,Scizor,0.00000%,4,1.081%,3,1.155%
205,Tyranitar,0.00000%,13,3.514%,13,5.006%
206,Zapdos,0.00000%,1,0.270%,1,0.385%
207,Ninjask,0.00000%,4,1.081%,4,1.540%
208,Floatzel,0.00000%,3,0.811%,2,0.770%
209,Zebstrika,0.00000%,2,0.541%,2,0.770%
210,Tornadus,0.00000%,2,0.541%,1,0.385%
211,Pichu,0.00000%,1,0.270%,0,0.000%
212,Gastrodon,0.00000%,1,0.270%,0,0.000%
213,Grumpig,0.00000%,1,0.270%,1,0.385%
214,Moltres,0.00000%,1,0.270%,0,0.000%
215,Crustle,0.00000%,1,0.270%,0,0.000%
216,Weavile,0.00000%,2,0.541%,2,0.770%
217,Tornadus-Therian,0.00000%,3,0.811%,2,0.770%
218,Smeargle,0.00000%,4,1.081%,3,1.155%
219,Solrock,0.00000%,1,0.270%,1,0.385%
220,Gigalith,0.00000%,5,1.351%,4,1.540%
221,Keldeo,0.00000%,9,2.432%,9,3.466%
222,Manectric,0.00000%,1,0.270%,1,0.385%
223,Illumise,0.00000%,1,0.270%,1,0.385%
224,Milotic,0.00000%,5,1.351%,5,1.926%
225,Leavanny,0.00000%,3,0.811%,1,0.385%
226,Empoleon,0.00000%,3,0.811%,3,1.155%
227,Xatu,0.00000%,4,1.081%,2,0.770%
228,Plusle,0.00000%,2,0.541%,2,0.770%
229,Deoxys-Speed,0.00000%,17,4.595%,13,5.006%
230,Beartic,0.00000%,1,0.270%,1,0.385%
231,Charizard,0.00000%,16,4.324%,13,5.006%
232,Treecko,0.00000%,1,0.270%,1,0.385%
233,Miltank,0.00000%,1,0.270%,1,0.385%
234,Pikachu,0.00000%,9,2.432%,8,3.081%
235,Jynx,0.00000%,2,0.541%,1,0.385%
236,Shuckle,0.00000%,4,1.081%,3,1.155%
237,Magmortar,0.00000%,2,0.541%,2,0.770%
238,Galvantula,0.00000%,3,0.811%,2,0.770%
239,Blitzle,0.00000%,1,0.270%,1,0.385%
240,Dewgong,0.00000%,1,0.270%,1,0.385%
241,Koffing,0.00000%,2,0.541%,2,0.770%
242,Sigilyph,0.00000%,1,0.270%,0,0.000%
243,Torterra,0.00000%,4,1.081%,2,0.770%
244,Shiftry,0.00000%,1,0.270%,0,0.000%
245,Ludicolo,0.00000%,4,1.081%,4,1.540%
246,Claydol,0.00000%,2,0.541%,1,0.385%
247,Flygon,0.00000%,7,1.892%,6,2.311%
248,Starmie,0.00000%,3,0.811%,3,1.155%
249,Mudkip,0.00000%,1,0.270%,1,0.385%
250,Torchic,0.00000%,4,1.081%,4,1.540%
251,Meganium,0.00000%,1,0.270%,1,0.385%
252,Steelix,0.00000%,1,0.270%,1,0.385%
253,Electabuzz,0.00000%,2,0.541%,2,0.770%
254,Houndoom,0.00000%,1,0.270%,1,0.385%
255,Ninetales,0.00000%,8,2.162%,8,3.081%
256,Landorus,0.00000%,3,0.811%,2,0.770%
257,Azumarill,0.00000%,1,0.270%,1,0.385%
258,Murkrow,0.00000%,2,0.541%,2,0.770%
259,Camerupt,0.00000%,2,0.541%,1,0.385%
260,Bagon,0.00000%,1,0.270%,1,0.385%
261,Mr. Mime,0.00000%,1,0.270%,1,0.385%
262,Porygon2,0.00000%,4,1.081%,4,1.540%
263,Hydreigon,0.00000%,18,4.865%,12,4.621%
264,Rotom-Frost,0.00000%,3,0.811%,3,1.155%
265,Wingull,0.00000%,2,0.541%,2,0.770%
266,Shedinja,0.00000%,1,0.270%,0,0.000%
267,Carracosta,0.00000%,5,1.351%,5,1.926%
268,Azelf,0.00000%,1,0.270%,0,0.000%
269,Swampert,0.00000%,9,2.432%,5,1.926%
270,Gallade,0.00000%,6,1.622%,5,1.926%
271,Skarmory,0.00000%,7,1.892%,4,1.540%
272,Yanmega,0.00000%,2,0.541%,0,0.000%
273,Hitmontop,0.00000%,1,0.270%,0,0.000%
274,Arceus-Water,0.00000%,1,0.270%,0,0.000%
275,Snivy,0.00000%,1,0.270%,1,0.385%
276,Kyurem,0.00000%,2,0.541%,1,0.385%
