Rank,Pokemon,Usage %,Raw,%,Real,%
1,Masquerain,0.00000%,1,8.333%,1,11.765%
2,Golurk,0.00000%,1,8.333%,1,11.765%
3,Fearow,0.00000%,1,8.333%,0,0.000%
4,Duosion,0.00000%,1,8.333%,1,11.765%
5,Gigalith,0.00000%,2,16.667%,2,23.529%
6,Piloswine,0.00000%,1,8.333%,1,11.765%
7,Swellow,0.00000%,1,8.333%,1,11.765%
8,Beedrill,0.00000%,2,16.667%,2,23.529%
9,Regirock,0.00000%,1,8.333%,1,11.765%
10,Arbok,0.00000%,2,16.667%,1,11.765%
11,Gorebyss,0.00000%,1,8.333%,0,0.000%
12,Garbodor,0.00000%,1,8.333%,1,11.765%
13,Emolga,0.00000%,2,16.667%,1,11.765%
14,Gardevoir,0.00000%,1,8.333%,0,0.000%
15,Charizard,0.00000%,3,25.000%,2,23.529%
16,Whiscash,0.00000%,1,8.333%,1,11.765%
17,Miltank,0.00000%,2,16.667%,1,11.765%
18,Drifblim,0.00000%,2,16.667%,0,0.000%
19,Shuckle,0.00000%,1,8.333%,1,11.765%
20,Exeggutor,0.00000%,1,8.333%,0,0.000%
21,Bastiodon,0.00000%,2,16.667%,1,11.765%
22,Bellossom,0.00000%,1,8.333%,1,11.765%
23,Braviary,0.00000%,4,33.333%,2,23.529%
24,Torkoal,0.00000%,1,8.333%,0,0.000%
25,Probopass,0.00000%,1,8.333%,1,11.765%
26,Castform,0.00000%,2,16.667%,2,23.529%
27,Metang,0.00000%,1,8.333%,1,11.765%
28,Exploud,0.00000%,1,8.333%,1,11.765%
29,Eelektross,0.00000%,2,16.667%,2,23.529%
30,Armaldo,0.00000%,1,8.333%,1,11.765%
31,Sawk,0.00000%,2,16.667%,2,23.529%
32,Seismitoad,0.00000%,1,8.333%,1,11.765%
33,Mawile,0.00000%,2,16.667%,2,23.529%
34,Vileplume,0.00000%,1,8.333%,1,11.765%
35,Camerupt,0.00000%,1,8.333%,1,11.765%
36,Altaria,0.00000%,1,8.333%,1,11.765%
37,Golduck,0.00000%,1,8.333%,1,11.765%
38,Kadabra,0.00000%,1,8.333%,0,0.000%
39,Leafeon,0.00000%,3,25.000%,3,35.294%
40,Shedinja,0.00000%,1,8.333%,0,0.000%
41,Carracosta,0.00000%,2,16.667%,2,23.529%
42,Serperior,0.00000%,2,16.667%,2,23.529%
43,Marshtomp,0.00000%,1,8.333%,1,11.765%
44,Ampharos,0.00000%,3,25.000%,1,11.765%
45,Persian,0.00000%,1,8.333%,1,11.765%
46,Lickilicky,0.00000%,1,8.333%,0,0.000%
47,Ledian,0.00000%,1,8.333%,1,11.765%
48,Monferno,0.00000%,1,8.333%,0,0.000%
49,Articuno,0.00000%,2,16.667%,1,11.765%
