Rank,Pokemon,Usage %,Raw,%,Real,%
1,Bronzong,0.00000%,1,8.333%,1,12.766%
2,Weavile,0.00000%,1,8.333%,0,0.000%
3,Darmanitan,0.00000%,1,8.333%,1,12.766%
4,Spiritomb,0.00000%,1,8.333%,1,12.766%
5,Suicune,0.00000%,1,8.333%,1,12.766%
6,Claydol,0.00000%,1,8.333%,1,12.766%
7,Raikou,0.00000%,1,8.333%,1,12.766%
8,Arbok,0.00000%,1,8.333%,1,12.766%
9,Druddigon,0.00000%,1,8.333%,1,12.766%
10,Klinklang,0.00000%,4,33.333%,2,25.532%
11,Poliwrath,0.00000%,3,25.000%,2,25.532%
12,Zapdos,0.00000%,1,8.333%,0,0.000%
13,Raichu,0.00000%,3,25.000%,2,25.532%
14,Porygon2,0.00000%,1,8.333%,1,12.766%
15,Azelf,0.00000%,1,8.333%,1,12.766%
16,Crobat,0.00000%,1,8.333%,0,0.000%
17,Galvantula,0.00000%,4,33.333%,2,25.532%
18,Absol,0.00000%,1,8.333%,1,12.766%
19,Mismagius,0.00000%,1,8.333%,1,12.766%
20,Cryogonal,0.00000%,4,33.333%,2,25.532%
21,Scrafty,0.00000%,4,33.333%,3,38.298%
22,Sceptile,0.00000%,3,25.000%,1,12.766%
23,Aerodactyl,0.00000%,3,25.000%,0,0.000%
24,Flygon,0.00000%,2,16.667%,2,25.532%
25,Heracross,0.00000%,1,8.333%,1,12.766%
26,Sableye,0.00000%,1,8.333%,1,12.766%
27,Lanturn,0.00000%,1,8.333%,1,12.766%
28,Bisharp,0.00000%,1,8.333%,0,0.000%
29,Mawile,0.00000%,1,8.333%,1,12.766%
30,Sharpedo,0.00000%,1,8.333%,1,12.766%
31,Ariados,0.00000%,1,8.333%,1,12.766%
32,Victini,0.00000%,1,8.333%,0,0.000%
33,Golurk,0.00000%,4,33.333%,3,38.298%
34,Slowbro,0.00000%,1,8.333%,0,0.000%
35,Arcanine,0.00000%,3,25.000%,2,25.532%
36,Noctowl,0.00000%,1,8.333%,1,12.766%
37,Unfezant,0.00000%,4,33.333%,2,25.532%
38,Cofagrigus,0.00000%,1,8.333%,1,12.766%
39,Hitmontop,0.00000%,1,8.333%,1,12.766%
40,Whimsicott,0.00000%,4,33.333%,3,38.298%
